{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "routes": [
    {
      "pattern": "casaguararapes.com.br/*",
      "zone_name": "casaguararapes.com.br"
    },
    {
      "pattern": "www.casaguararapes.com.br/*",
      "zone_name": "casaguararapes.com.br"
    }
  ]
}
